{
  "name": "@custom-ai/runpod",
  "version": "0.1.0",
  "private": true,
  "description": "RunPod serverless provisioning, teardown and cold-start measurement tooling. Zero dependencies, fully exercisable offline against a local GraphQL fake.",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./gpu-tiers": "./gpu-tiers.js",
    "./provision": "./provision.js",
    "./teardown": "./teardown.js",
    "./measure": "./measure.js",
    "./fake-runpod": "./fake-runpod.js"
  },
  "bin": {
    "runpod-provision": "./provision.js",
    "runpod-teardown": "./teardown.js",
    "runpod-measure": "./measure.js",
    "fake-runpod": "./fake-runpod.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test \"test/*.test.js\""
  }
}
